{
  "author": {
    "name": "Jeswin Kumar",
    "email": "jeswinpk@agilehead.com"
  },
  "name": "nodefunc-generatorify",
  "version": "0.3.0",
  "description": "Convert a node style function to a generator function that yields promises.",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeswin/nodefunc-generatorify.git"
  },
  "main": "lib/nodefunc-generatorify",
  "dependencies": {},
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "co": "*"
  },
  "keywords": [
    "async, flow-control"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeswin/nodefunc-generatorify/issues"
  }
}
